<template name="factoid">
    <canvas id="canvas" style="position: absolute; z-index:3; top:-110px;"></canvas>

    <div class='header'>
        <h1 class='didyouknow {{dykAnimation}}'>Did you know...?</h1>
    </div>

    <div class='content'>
        {{#Animate}}
            {{> Template.dynamic template=currentFactoid}}
        {{/Animate}}
    </div>

    <script type="text/javascript">
        var particle = new Particles().init();
    </script>
</template>


<!-- GENERIC FACTS -->

<template name="fact1">
    <p class='factoid'>The first handheld cell phone weighed 2.4 pounds, and was 9 x 5 x 1.75 inches in size.</p><br><br><br>
    <p class='factoid'>The iPhone 6 is 5.44 x 2.64 x 0.27 inches, and weighs just 129 grams (0.28 pounds).</p>
</template>

<template name="fact2">
    <p class='factoid'>The first actual computer "bug" was a dead moth.</p><br><br><br>
    <p class='factoid'>It was stuck in a Harvard Mark II mainframe computer in 1947.</p>
</template>

<template name="fact3">
    <p class='factoid'>Over 9 trillion text messages were sent globally in 2013.</p><br><br><br>
    <p class='factoid'>That equates to about 1,200 text messages per person per year.</p>
</template>

<template name="fact4">
    <p class='factoid'>The fear of having no cell phone signal or otherwise being unable to make or receive cell phone calls is called Nomophobia.</p>
</template>

<template name="fact5">
    <p class='factoid'>Surgeons who grew up playing video games make 37% fewer mistakes.</p>
</template>

<template name="fact6">
    <p class='factoid'>The average 21 year old has spent</p>
    <p class='factoid'>5,000 hours playing video games</p>
    <p class='factoid'>exchanged 250,000 e-mails and text messages</p>
    <p class='factoid'>and spent 10,000 hours on mobile phones</p>
</template>

<template name="fact7">
    <p class='factoid'>The first handheld cell phone had only 20 minutes of battery life, and once the battery was drained, it took 10 hours to fully recharge.</p>
</template>

<template name="fact8">
    <p class='factoid'>The first Apple logo featured Sir Isaac Newton sitting underneath a tree, with an apple about to hit his head.</p>
</template>

<template name="fact9">
    <p class='factoid'>In 2012 Apple sold more than 340,000 iPhones per day, which is around 4 iPhones per second.</p>
</template>

<template name="fact10">
    <p class='factoid'>Current mobile phones have more computing power than the computers used for the Apollo 11 to land on the moon.</p>
</template>

<template name="fact11">
    <p class='factoid'>What is your monthly mobile phone bill?</p><br><br><br>
    <p class='factoid'>£142,000 is the highest mobile bill ever.</p>
</template>

<template name="fact12">
    <p class='factoid'>One ton of mobile phone waste contains 60 times more gold than one ton of gold ore.</p>
</template>

<template name="fact13">
    <p class='factoid'>At the end of year 2012, there were approximately 17 billion devices connected to the Internet.</p>
</template>

<template name="fact14">
    <p class='factoid'>Starting with an old cell phone, a teen used craigslist to keep trading up, ultimately ending up with a Porsche Boxster S convertible.</p>
</template>


<!-- QUOTES -->

<template name="quote1">
    <p class='quote animate'>By all means, marry. If you get a good spouse, you'll become happy; if you get a bad one, you'll become a philosopher.</p>
    <p class="attr">- Socrates</p>
</template>

<template name="quote2">
    <p class='quote animate'>Only Irish coffee provides in a single glass all four essential food groups: alcohol, caffeine, sugar and fat.</p>
    <p class="attr">- Alex Levine</p>
</template>

<template name="quote3">
    <p class='quote animate'>Never interrupt your enemy when he is making a mistake.</p>
    <p class="attr">- Napoleon Bonaparte</p>
</template>

<template name="quote4">
    <p class='quote animate'>Technology is anything that wasn't around when you were born.</p>
    <p class="attr">- Alan Kay</p>
</template>

<template name="quote5">
    <p class='quote animate'>Any sufficiently advanced technology is equivalent to magic.</p>
    <p class="attr">- Arthur C. Clarke</p>
</template>

<template name="quote6">
    <p class='quote animate'>All of the biggest technological inventions created by man – the airplane, the automobile, the computer – says little about his intelligence, but speaks volumes about his laziness.</p>
    <p class="attr">- Mark Kennedy</p>
</template>

<template name="quote7">
    <p class='quote animate'>It has become appallingly obvious that our technology has exceeded our humanity.</p>
    <p class="attr">- Mark Kennedy</p>
</template>

<template name="quote8">
    <p class='quote animate'>One machine can do the work of fifty ordinary people.  No machine can do the work of one extraordinary man.</p>
    <p class="attr">- Elbert Hubbard</p>
</template>

<template name="quote9">
    <p class='quote animate'>The human spirit must prevail over technology.</p>
    <p class="attr">- Albert Einstein</p>
</template>

<template name="quote10">
    <p class='quote animate'>Technology made large populations possible; large populations now make technology indispensable.</p>
    <p class="attr">- Joseph Krutch</p>
</template>

<template name="quote11">
    <p class='quote animate'>The real danger is not that computers will begin to think like people, but that people will begin to think like computers.</p>
    <p class="attr">- Sydney Harris</p>
</template>

<template name="quote12">
    <p class='quote animate'>If we continue to develop our technology without wisdom or prudence, our servant may prove to be our executioner.</p>
    <p class="attr">- Omar Bradley</p>
</template>

<template name="quote13">
    <p class='quote animate'>Science and technology revolutionize our lives, but memory, tradition and myth frame our response.</p>
    <p class="attr">- Arthur Schlesinger</p>
</template>




















<!--
All Digital Device Repairs Under One Roof

Chargers and Batteries for Laptops Macbooks & Phones

1 Hour Smartphone Repair: Samsung iPhone Nokia Motorola LG Sony Blackberry HTC Huawei One Plus ...

HELP KEEP YOUR STAFF PRODUCTIVE
Inquire About a Company Account
For All Your Business Digital Repair Needs

WE ARE YOUR
SAMSUNG AUTHORIZED
SERVICE CENTRE

FLASH MEMORY
TRAVEL CHARGERS
SYNC CABLES
PEN / STYLUS
TABLET & PHONE STANDS
PORTABLE POWER
WIRELESS CHARGING
LAPTOP & TABLET CASES
SCREEN PROTECTORS

ALL PHONE BATTERIES
$39.95

ALL TABLETS REPAIRED
IN 2 HOURS!

PLAYSTATION & XBOX
1 DAY REPAIR

BLUETOOTH Headets Speakers Selfie Sticks Earphones Keyboards & Mice ...........................

ROCK SOLID
60 DAY WARRANTY
ON ALL REPAIRS

DATA RECOVERY
Get Your Lost or Deleted
Documents Photos & Videos Back

Computer Infected With
Viruses? Malware? Spyware?
1 DAY VIRUS REMOVAL

Macbook Experts
Walk-In Service
1 Day Repair

Liquid Damage?
Our Cleaning & Repair Process
Has An 85% Success Rate

1 HOUR
LAPTOP SCREEN REPLACEMENT

Convenient Locations To Serve You
7 Days a Week t
In Toronto at Front & Spadina Near The Rogers Centre
Mississauga City Centre Opposite Square One


 -->

<!--

Although Apple’s iPhones generally receive the most hype and publicity, world-wide approximately 88.3% of all mobile phones in use today are not iPhones.  Further, Android is king by far in terms of OS used on smart phones with a whopping 84.7% market share according to Business Insider (August 15, 2014).


The top 5 countries in the world with the most currently active cell phones are: China: 1.2 billion phones; India: 904 million phones; U.S. 327 million phones; Brazil: 276 million phones; and Russia: 256 million phones. That said, the highest number of active phones per person for a country is Montenegro at 192.5% or nearly two phones per person.  The runner up on that list is Hong Kong at 187.9%.


iPhone 5 Black Diamond is the costliest phone in the world, which costs $15 million.  It will take nine weeks to build, made of 135 gram solid gold of 24 carat and the chassis was inlaid with 600 white diamonds.

Nokia is developing a method of harvesting radio-waves, which would recharge your phone while it’s on standby.

The first photo to be publicly-shared using a cell phone was taken on June 11, 1997 by Philippe Kahn

Did you know we repair smartphones?

Did you know we fix tablets?

Need a headphone jack replaced? We hear you!

Did you know we are a Samsung Authorized Repair Center? -->